# shoppingLists

./: README.md  local.xml  pom.xml  saucelabs.xml  shoppingList.xml
src/: Shopping list-1.6.apk
src/test/java/appium/: AppiumServer.java
src/test/java/com/griddynamics/shoppinglists/setup/: LocalAndroidDriverProvider.java  SauceAndroidDriverProvider.java  WebDriverProvider.java
src/test/java/com/griddynamics/shoppinglists/steps/: ShoppingListsSteps.java
src/test/java/com/griddynamics/shoppinglists/tests/: CreateScenarios.java  DeleteScenarios.java  EditScenarios.java  SetupAndTearDownSuite.java
src/test/java/com/griddynamics/shoppinglists/utils/: AndroidDriverUtils.java  ScreenshotUtility.java
src/test/java/com/griddynamics/shoppinglists/views/: AppView.java  SettingsView.java  ShoppingListView.java  ShoppingListsView.java
src/test/java/com/griddynamics/shoppinglists/views/blocks/: EntriesBlock.java  ListEntries.java  ProductsList.java
src/test/java/setup/: AndroidDriverSetup.java
src/test/java/setup/local/: LocalSetup.java
src/test/java/setup/sauce/: SauceLabsSetup.java
src/test/java/tests/: AbstractShoppingListsSteps.java  CreateScenarios.java  DeleteScenarios.java  EditScenarios.java
src/test/java/utils/: AndroidDriverUtils.java  ScreenshotUtility.java
src/test/java/views/: AppView.java  SettingsView.java  ShoppingListView.java  ShoppingListsView.java
src/test/java/views/blocks/: EntriesBlock.java  ListEntries.java  ProductsList.java
src/test/resources/com/griddynamics/shoppinglists/tests/: spring-test-config.xml  testng.xml
